<!DOCTYPE>
<html lang="en">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:#760903    ; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#5E58D6  ;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 50;
  background-color: #A2F8B9 ;
  width: 20%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color:#58CCD6  ;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

h1 {
  font-size: 40px;
  color: #0C29F7 ;

}



</style>
</head>
<body  

<p style="background-image: url('sea.jpg');">


<section>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Church">church</a>
      <a href="#Leaders">Leaders</a>
      <a href="#Youth">Youth</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Contact <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Phone">Phone</a>
      <a href="#Email">Email</a>
   
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Join Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Facebook">Facebook</a>

    </div>
	</section>
	
	<section>

	<br><br><h1><marquee behavior="alternate"><i>Welcome to</i> <u>BETHESDA CHRISTIAN FELLOWSHIP</u> <i>Website</i></marquee></h1>
	<div class=Welcome-text">
  <div class="w">W</div>
  <div class="e">E</div>
  <div class="l">L</div>
  <div class="c">C</div>
  <div class="o">O</div>
  <div class="m">M</div>
  <div class="e">E</div>
  <div class="shadow"></div>
  <div class="shadow-two"></div>
</div>

	
</body>
</html>
</head>







</body>







</html>
